body
	position: relative
	font-family: $GothamPro 
	+f(36px,500,1)
	+font-smoothing
	width: 3840px 
	height: 2160px
	background-color: $blue


.head
	padding-bottom: 30px
	border-bottom: 3px solid $gray
	
.btn   
    font-family: GothamPro
    font-size: 72px
    font-weight: bold
    color: $white
    background-color: $red
    padding: 80px 113px
    text-transform: uppercase
    display: inline-block
    text-align: center
   	&_sm
   		padding: 37px 62px
   		font-size: 36px
   		text-transform: uppercase
   	&_red
   		background-color: $red 
