// fonts
$GothamPro: 'GothamPro', Open Sans, sans-serif
$GothamProNarrow: 'GothamProNarrow', Open Sans, sans-serif

// colors
$white: #fff
$blue: #2b2d42
$red: #e32434
$text-bg: rgba(43, 45, 66, 0.502)