.footer
	height: 200px

.steps
	font-size: 0
	counter-reset: section
	&__item
		position: relative
		opacity: 0.5
		box-shadow: (inset 3px 0 0 rgba(255, 255, 255, 0.15) ) 
		vertical-align: top
		display: inline-block
		&.is-open
			opacity: 1
		&.is-active
			opacity: 1
			background-color: $white 
	&__link
		position: relative
		padding: 120px 47px 20px
		color: $white
		height: 200px
		min-width: 415px
		+f(48px,500,1)
		display: block
		.steps__item.is-active &
			color: $blue 
		&:before
			position: absolute
			top: 20px
			left: 47px
			color: #e32434
			counter-increment: section
			content: counter(section)
			+f(72px,700,1)
			.steps__item:nth-of-type(-n+9) &
				content: "0" counter(section) "."
	&__text
	&__check
		position: absolute
		top: 0
		right: 0
		height: 100px
		width: 100px
		text-align: center
		line-height: 100px
		background-color: $red 
		.icon
			font-size: 38px
			vertical-align: middle
			display: inline-block
	&__lock
		position: absolute
		top: 16px
		right: 28px