.home 
    position: relative
    // z-index: -1
    width: 100%
    height: 100%
    // background-color: #f0f
    &__video
        width: 100%
        height: 100%
        position: absolute !important
        top: 0
        left: 0
    &__text 
        padding-top: 151px
    &__cta
        text-align: center




