@keyframes animate-circle 
    from
        transform: scale(0)
        opacity: 1
    to
        transform: scale(1)
        opacity: 0

$size: 800px
$duration: 2s

.loader
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: 1001
    background-color: $blue 
    display: none
    &.is-active
        display: block
    
    &__inner
        position: absolute
        top: 50%
        left: 50%
        z-index: 10000
        height: $size
        width: $size
        transform: translateX(-50%) translateY(-50%)
    
.circle
    position: absolute
    height: inherit
    width: inherit
    background: $red
    border-radius: 50%
    animation: animate-circle $duration cubic-bezier(.9,.24,.62,.79) infinite
    
    &:nth-of-type(1)
        animation-delay: 0
    &:nth-of-type(2)
        animation-delay: $duration / -3
    &:nth-of-type(3)
        animation-delay: $duration / -6