.menu
    position: absolute
    top: 200px
    right: 160px
    background-color: $white
    padding: 48px 56px 51px
    z-index: 100
    // opacity: 0
    // visibility: hidden
    // transition: opacity 0.3s, visibility 0.3s
    &.is-open
        opacity: 1
        visibility: visible
        transition: opacity 0.3s, visibility 0.3s
    &__wrapper
        position: relative
        width: 670px
        height: 930px
        overflow: auto
        margin: 0px auto
        padding: 0px
    &__items
        +clr
    &__item
        height: 290px
        width: 290px
    &__title 
        margin-bottom: 44px
    
.item 
    display: block
    +cover
    float: left
    margin-bottom: 30px
    margin-right: 30px
    position: relative

.item-text
    position: absolute
    top: 0
    left: 0
    right: 0
    background-color: $text-bg
    padding: 6px 20px
    
.item-title-sm
    font-size: 24px
    font-weight: 700
    line-height: 2
    color: $white

.item-title-lg
    font-size: 36px
    font-weight: 500
    line-height: 0.67
    color: $white

.ps__thumb-y 
    background-color: $red !important
    border-radius: 0px !important
    width: 10px !important
    background-color: $red
    right: -3px !important
    position: absolute

.ps__rail-y 
    display: block !important
    opacity: 1 !important
    width: 4px !important
    background-color: #cacad0 !important
    right: 0
    margin-right: 4px
  

