.js-scroll-wrapper
    position: relative
    overflow: auto
    
.ps__thumb-y 
    background-color: $red !important
    border-radius: 0px !important
    width: 10px !important
    background-color: $red
    right: -3px !important
    position: absolute

.ps__rail-y 
    display: block !important
    opacity: 1 !important
    width: 4px !important
    background-color: #cacad0 !important
    right: 0
    margin-right: 4px
  

