[data-tabs]
	// overflow: hidden
	[data-tabs-control]
		cursor: pointer
		user-select: none
		&[disabled],
		&.is-disabled
			cursor: not-allowed
			+nosel
	[data-tabs-wrapper]
		position: relative
	[data-tabs-container]
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity: 0
		visibility: hidden
		transition: opacity 0.3s, visibility 0.3s
		&.is-open
			position: relative
			opacity: 1
			visibility: visible

.tab-control-list
	position: relative
	margin: 0 55px 50px 0
	&:before
		position: absolute
		content: "" 
		left: 0
		bottom: 0
		width: 100%
		height: 3px
		background-color: #cacad0
.tab-list
	position: relative
	margin: 0 0 50px 0
	&:before
		position: absolute
		content: "" 
		left: 0
		bottom: 0
		width: 100%
		height: 3px
		background-color: #cacad0

.tab-control        
	display: inline-block
	position: relative
	padding: 0 32px 27px 0
	margin-right: 104px
	max-width: 410px
	&.is-active
		&:after
			opacity: 1
	&:after
		position: absolute
		content: ''
		height: 10px
		width: 100%
		left: 0
		bottom: -4px
		opacity: 0
		transition: opacity .3s
		background-color: $red

.tab-item
	display: inline-block
	position: relative
	font-family: $GothamPro 
	+f(48px,700,1)
	color: $blue
	padding: 0 0 27px 0
	margin-right: 104px
	max-width: 410px
	letter-spacing: -0.01em 
	&.is-active
		&:after
			opacity: 1
	&:after
		position: absolute
		content: ''
		height: 10px
		width: 100%
		left: 0
		bottom: -4px
		opacity: 0
		transition: opacity .3s
		background-color: $red
